<?php
// Установка параметров подключения к базе данных.
$host = 'localhost';     // Хост базы данных.
$user = 'root';          // Имя пользователя базы данных.
$password = '';          // Пароль для доступа к базе данных.
$database = 'library';    // Название базы данных.

// Подключение к базе данных с использованием параметров выше.
$conn = mysqli_connect($host, $user, $password, $database);

// Проверка успешности подключения к базе данных.
if (!$conn) {
    // Вывод сообщения об ошибке, если подключение не удалось.
    die("Connection failed: ".mysqli_connect_error());
}

// В этой точке скрипт имеет установленное соединение с базой данных.
?>
